server.port=3333
spring.datasource.url=jdbc:mariadb://localhost:3308/nurserydb
spring.datasource.username=root
spring.datasource.password=Sai@1203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
